#include <stdio.h>
#define OK 0
#define ERROR 1

int main (void) {
    int x;
    int y;

    int z; // Dummy: für demo des Effekts von fflush(stdout)

    // im ersten Fenster bin/euklid starten; Ausfuehrung haelt hier an
    getchar(); // Stop für Einstieg des gdb in zweitem Fenster
    // im zweiten Fenster:
    //   gdbtui -q -p `pidof bin/euklid`
    // gdb> break euklid.c:20
    // gdb> cont
    //
    // Im ersten Fenster nun Taste druecken fuer getchar();

    printf("Bitte x eingeben: ");
    //fflush(stdout);

    // Ohne fflush() wird Ausgabe erst bei Ausführung von scanf() erzwungen.
    z=4711; // dummy

    scanf("%d", &x);

    printf("Bitte y eingeben: ");
    //fflush(stdout);

    z=2*z; // dummy

    scanf("%d", &y);

    while (x != y) {
        if (x < y)
            y = y - x;
        else
            x = x - y;
    }
    printf ("Der groesste gemeinsame Teiler ist: %d\n", x);
    return OK;
}
