New in this version

Separated compilation of source code:

- We split our single program file into multiple
  C-files and corresponding header files

- We separate declaration and corresponding code according to responsibilities:

    - prep.*: Basic preparation of the application (curses)
    - worm_model.*: Worm data structures and manipulation functions
    - board_model.*:Put Items onto the game board
                    Check dimensions of game board
                    Better motivation later when we store cell occupation, too.

    - worm.*: Main code of the game

- More complex Makefile
